<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c2c7b45a-9303-41a2-8baa-1027578770f9" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/dbConnections/api_db.js" beforeDir="false" afterPath="$PROJECT_DIR$/dbConnections/api_db.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="17" lean-forward="true" selection-start-line="24" selection-start-column="17" selection-end-line="24" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bootstrap.min.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/css/bootstrap.min.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="4" column="2562" selection-start-line="4" selection-start-column="2562" selection-end-line="4" selection-end-column="2562" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1309">
              <caret line="77" column="26" selection-start-line="77" selection-start-column="20" selection-end-line="77" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1193">
              <caret line="25" column="17" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="structural.rnc" pinned="false" current-in-tab="false">
        <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/structural.rnc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="131" column="16" selection-start-line="131" selection-start-column="16" selection-end-line="131" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="addblog.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/addblog.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="217">
              <caret line="21" column="37" lean-forward="true" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="api_db.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/dbConnections/api_db.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="29" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="singleBlog.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/singleBlog.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-75">
              <caret line="55" column="8" selection-start-line="55" selection-start-column="8" selection-end-line="55" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-908">
              <caret line="79" column="36" lean-forward="true" selection-start-line="79" selection-start-column="36" selection-end-line="79" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>footer-bottom</find>
      <find>While everyone’s eyes are glued to the runway, it’s hard to ignore that there are major fashion moments on the front row too.</find>
      <find>Continue Reading</find>
      <find>mar</find>
      <find>margin</find>
      <find>hade</find>
      <find>blog-post</find>
      <find>VAL</find>
      <find>blog-post-body</find>
      <find>blog-post-image</find>
      <find>img</find>
      <find>data[i]</find>
      <find>top</find>
      <find>heade</find>
      <find>head</find>
      <find>blog_</find>
      <find>read-more</find>
      <find>bx_</find>
      <find>icon</find>
      <find>collection.estimatedDocumentCount</find>
      <find>stylesheets</find>
      <find>footer</find>
      <find>-</find>
      <find>bootstrap.css</find>
      <find>.css</find>
      <find>fon</find>
      <find>pagn</find>
      <find>pagna</find>
      <find>header</find>
      <find>a</find>
    </findStrings>
    <replaceStrings>
      <replace>View Details</replace>
      <replace>response</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/public</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/public/stylesheets/login.html" />
        <option value="$PROJECT_DIR$/public/stylesheets/login.css" />
        <option value="$PROJECT_DIR$/models/users.js" />
        <option value="$PROJECT_DIR$/helpers/schemaTypes.js" />
        <option value="$PROJECT_DIR$/public/css/blogfrom.css" />
        <option value="$PROJECT_DIR$/public/js/login.js" />
        <option value="$PROJECT_DIR$/routes/blog.js" />
        <option value="$PROJECT_DIR$/controllers/blog.js" />
        <option value="$PROJECT_DIR$/public/css/style1.css" />
        <option value="$PROJECT_DIR$/models/blog.js" />
        <option value="$PROJECT_DIR$/public/stylesheets/style.css" />
        <option value="$PROJECT_DIR$/public/css/login.css" />
        <option value="$PROJECT_DIR$/public/css/style.css" />
        <option value="$PROJECT_DIR$/public/login.html" />
        <option value="$PROJECT_DIR$/public/singleBlog.html" />
        <option value="$PROJECT_DIR$/public/addblog.html" />
        <option value="$PROJECT_DIR$/routes/index.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/dbConnections/api_db.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="710" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="arjunblogtest" type="b2602c69:ProjectViewProjectNode" />
              <item name="arjunblogtest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arjunblogtest" type="b2602c69:ProjectViewProjectNode" />
              <item name="arjunblogtest" type="462c0819:PsiDirectoryNode" />
              <item name="dbConnections" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arjunblogtest" type="b2602c69:ProjectViewProjectNode" />
              <item name="arjunblogtest" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arjunblogtest" type="b2602c69:ProjectViewProjectNode" />
              <item name="arjunblogtest" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.spelling" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/css" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/public/stylesheets" />
      <recent name="$PROJECT_DIR$/public/js" />
      <recent name="$PROJECT_DIR$/helpers" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/css" />
      <recent name="$PROJECT_DIR$/controllers" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c2c7b45a-9303-41a2-8baa-1027578770f9" name="Default" comment="" />
      <created>1542517936052</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542517936052</updated>
      <workItem from="1542517937599" duration="814000" />
      <workItem from="1542518803805" duration="9473000" />
      <workItem from="1542530684233" duration="8117000" />
      <workItem from="1542539958444" duration="10158000" />
      <workItem from="1542602545174" duration="15008000" />
      <workItem from="1542638543030" duration="110000" />
      <workItem from="1542689275019" duration="2093000" />
      <workItem from="1542702472484" duration="9434000" />
      <workItem from="1542725855705" duration="609000" />
      <workItem from="1542729150670" duration="39000" />
      <workItem from="1542775943510" duration="4287000" />
      <workItem from="1542781816404" duration="8810000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="68952000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2494043" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.3351724" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32952693" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2494043" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32952693" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3875598" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1802">
          <caret line="106" column="56" selection-start-line="106" selection-start-column="16" selection-end-line="106" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/addblog.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="81" column="69" selection-start-line="81" selection-start-column="69" selection-end-line="81" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="17" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" column="18" lean-forward="true" selection-start-line="90" selection-start-column="18" selection-end-line="90" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/blog.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="15" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/addblog.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="71" selection-start-line="43" selection-start-column="60" selection-end-line="43" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/multer/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="97" column="1" lean-forward="true" selection-start-line="97" selection-start-column="1" selection-end-line="97" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="8" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/structural.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2227">
          <caret line="131" column="16" selection-start-line="131" selection-start-column="16" selection-end-line="131" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="48" selection-start-line="5" selection-start-column="44" selection-end-line="5" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/login.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/www">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1193" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/login.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/vendor/jquery/jquery-3.2.1.min.js" />
    <entry file="file://$PROJECT_DIR$/public/blogAdminPage.html" />
    <entry file="file://$PROJECT_DIR$/public/js/main.js" />
    <entry file="file://$PROJECT_DIR$/models/post.js" />
    <entry file="file://$PROJECT_DIR$/helpers/schemaTypes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3">
          <caret line="19" column="4" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/category.js" />
    <entry file="file://$PROJECT_DIR$/public/stylesheets/jquery.bxslider.css" />
    <entry file="file://$PROJECT_DIR$/public/css/blogfrom.css" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/web-forms2.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2700">
          <caret line="679" column="22" selection-start-line="679" selection-start-column="22" selection-end-line="679" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-39689" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/multer/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="74" selection-start-line="74" selection-end-line="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/addcategory.html" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/blog.js" />
    <entry file="file://$PROJECT_DIR$/uploads/2vvmacrpuhtg1jysuuag7q750x500-1.jpg" />
    <entry file="file://$PROJECT_DIR$/models/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="10" selection-start-line="17" selection-start-column="10" selection-end-line="17" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style1.css" />
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/blog.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="10" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/uploads/pbllziotju2hj9cge98go750x500-2.jpg" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/sectional.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="64" column="16" selection-start-line="64" selection-start-column="16" selection-end-line="64" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style.css" />
    <entry file="file://$PROJECT_DIR$/public/css/login.css" />
    <entry file="file://$PROJECT_DIR$/public/css/jquery.bxslider.css" />
    <entry file="file://$PROJECT_DIR$/public/css/bootstrap-theme.css" />
    <entry file="file://$PROJECT_DIR$/public/css/bootstrap.css" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/structural.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="131" column="16" selection-start-line="131" selection-start-column="16" selection-end-line="131" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="4" column="2562" selection-start-line="4" selection-start-column="2562" selection-end-line="4" selection-end-column="2562" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1309">
          <caret line="77" column="26" selection-start-line="77" selection-start-column="20" selection-end-line="77" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/singleBlog.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-75">
          <caret line="55" column="8" selection-start-line="55" selection-start-column="8" selection-end-line="55" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1193">
          <caret line="25" column="17" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-908">
          <caret line="79" column="36" lean-forward="true" selection-start-line="79" selection-start-column="36" selection-end-line="79" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/addblog.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="21" column="37" lean-forward="true" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="17" lean-forward="true" selection-start-line="24" selection-start-column="17" selection-end-line="24" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbConnections/api_db.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="29" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
        </state>
      </provider>
    </entry>
  </component>
</project>